// Navigation Styles here

nav {
    width: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a{
        text-decoration: none;
        color: @shark;
        font-size: 1.5rem;
    }//this closes the links
}//this closes the nav